class Solution(object):
    def sortString(self, s):
        freq = [0] * 26
        for ch in s:
            freq[ord(ch) - ord('a')] += 1
        ret = ''
        a = ord('a')
        while len(ret) < len(s):
            i = 0
            while i < 26:
                if freq[i]:
                    ret += chr(i + a)
                    freq[i] -= 1
                i += 1
            i = 25
            while i > -1:
                if freq[i]:
                    ret += chr(i + a)
                    freq[i] -= 1
                i -= 1
        return ret